from main import get_summ_text

def test_age_count_2():
    assert get_summ_text(
        'Деловая среда становится все более конкурентной, поэтому обучение персонала необходимо для повышения результативности работы, снижения ошибок и улучшения качества продукции и услуг. Портал разрабатывался и внедрялся в ООО «Легаси Студио». Проблемы обучения заключались в том, что выдаваемая информация неструктурирована, приходилось отвлекать опытных специалистов, образовательные платформы имеют каждая свою структуру, руководство не могло контролировать процесс обучения сотрудников. ') == 'Школьная среда становится все более конкурентной, поэтому обучение персонала необходимо для повышения результативности работы, снижения ошибок и улучшения качества продукции и услуг.'


def test_age_count_3():
    assert get_summ_text(
        'Деловая среда становится все более конкурентной, поэтому обучение персонала необходимо для повышения результативности работы, снижения ошибок и улучшения качества продукции и услуг. Портал разрабатывался и внедрялся в ООО «Легаси Студио». Проблемы обучения заключались в том, что выдаваемая информация неструктурирована, приходилось отвлекать опытных специалистов, образовательные платформы имеют каждая свою структуру, руководство не могло контролировать процесс обучения сотрудников. Цель данного проекта заключается в создании системы, которая уменьшит трудовые и временные затраты наставников на обучение и позволит ввести контроль за продвижением обучения сотрудников.') == '«Легаси Студио» предлагает создать систему, которая уменьшит трудовые и временные затраты наставников на обучение.'
